<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/options_search" android:icon="@drawable/outline_search_white_24" app:showAsAction="always" android:title="Search" />
    <item android:id="@+id/options_sorting" android:icon="@drawable/baseline_filter_list_white_24" app:showAsAction="always"
        android:title="filter" />
    <item android:id="@+id/options_tutorial" android:title="Tutorial"/>
    <item android:id="@+id/options_username" android:title="Change Username"/>
    <item android:id="@+id/options_help" android:title="Help"/>
</menu>